<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="/user/register" method="POST">
        名前 <input name="name" type="text" placeholder="あなたの氏名"required><br>
        誕生日<input name="birthday" type="date"><br>
        性別
        <label><input name="gender" type="radio" value="1">女性</label>
        <label><input name="gender" type="radio" value="2">男性</label>
        <label><input name="gender" type="radio" value="3" checked>その他</label><br>
        <label><input name="policy_check" type="checkbox" value="c1" required/>利用規約を確認しました</label>
        <br>
        <input name="token" type="hidden" value="abcdefg"><br>
            <button>会員登録</button>
        </form>
    </body>
</html>